spring.application.name=Web_Ban_Banh
spring.datasource.url=jdbc:mysql://localhost:3306/web_banh?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Logging Configuration
logging.level.root=error
#logging.level.root=info  hi?n toàn b? thông tin
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

# Banner
spring.main.banner-mode=off

# Server Configuration
server.port=8080

#JWT
jwt.secret=F9HR+tUCnUTtLHleBsPR2cqWH8kvloH182lD5vKZoopseo8f+eJNd8ui6ouPy8Njna48pKNCnncB530Wkc9HgQ==
jwt.expiration=3600000


# Quên m?t kh?u
spring.mail.host=smtp.gmail.com
spring.mail.port=587
# Email c?a b?n
spring.mail.username=sonhongpham2512@gmail.com
# App password t? Google
spring.mail.password=urrb fenc gxrb uioi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# Th?i h?n token reset (tùy ch?nh)
# 1 gi? (millisecond)
app.password-reset.expiration=3600000


# VnPay
vnpay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
# Mã Merchant t? email VNPay
vnpay.tmnCode=MOL25P04
# Khóa bí m?t t? email VNPay
vnpay.hashSecret=PA5D1BR50FJVPQ6M4MAO19C9YTLMLLZ5
# URL callback cho user quay v?
vnpay.returnUrl=http://localhost:8080/order/vnpay-return
# URL callback server-to-server (tùy ch?n)
vnpay.ipnUrl=http://localhost:8080/order/vnpay-ipn